# pginbox Frontend — Svelte + Vite build, nginx serve
# Build: docker build -f Dockerfile.frontend -t pginbox-frontend .
# Run behind reverse proxy that serves this on / and proxies /api to the API.

# ---- Build ----
FROM node:22-alpine AS build
WORKDIR /app

# shared types + frontend app (paths match repo: frontend uses ../../shared)
COPY shared /app/shared
COPY src/frontend /app/src/frontend

WORKDIR /app/src/frontend
RUN npm ci && npm run build

# ---- Serve ----
FROM nginx:alpine
COPY --from=build /app/src/frontend/dist /usr/share/nginx/html
COPY docker/nginx-frontend.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
